; Configuration file for govee-gateway

[system]
debugLevel = 1
logInterval = 30

[mqtt]
host = localhost:1883
username =
password =
topic = govee

[influxdb]
host = 127.0.0.1
port = 8086
username =
password =
database = goveeDB
measurement = govee

[AddressMap]
E3:8E:C8:xx:xx:xx = SOMENAME    ; Family room
E3:60:58:yy:yy:yy = SOMENAME2   ; Master bedroom
