; Configuration file for govee-gateway

[system]
verbosity = 1
logInterval = 30

[mqtt]
host = localhost:1883
username =
password = 
topic = govee

[influxdb]
host = 127.0.0.1
port = 8086
username =
password =
database = goveeDB
measurement = govee

[AddressMap]
E3:8E:C8:C2:20:8A = FAM       ; Family room
E3:60:58:F1:7C:AF = MBR       ; Master bedroom
